<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.yashims85.example.hollowview.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="64dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RoundCornerHollowView" />

            <me.yashims85.hollowview.RoundCornerHollowView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cornerRadius="40"
                android:background="#55000000"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="64dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RoundCornerHollowView with padding" />

            <me.yashims85.hollowview.RoundCornerHollowView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                app:cornerRadius="40"
                android:background="#55000000"
                />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="64dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OvalHollowView" />

            <me.yashims85.hollowview.OvalHollowView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55000000"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="64dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OvalHollowView with padding" />

            <me.yashims85.hollowview.OvalHollowView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:background="#55000000"
                />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
